<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(400,260)" to="(520,260)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(400,170)" to="(400,260)"/>
    <wire from="(520,170)" to="(520,260)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(490,150)" to="(490,220)"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(250,220)" to="(370,220)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(290,280)" to="(410,280)"/>
    <wire from="(370,220)" to="(490,220)"/>
    <wire from="(410,280)" to="(530,280)"/>
    <wire from="(390,240)" to="(510,240)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(530,170)" to="(530,280)"/>
    <wire from="(80,260)" to="(170,260)"/>
    <wire from="(410,170)" to="(410,280)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(290,170)" to="(290,280)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(550,80)" to="(550,140)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(430,80)" to="(430,140)"/>
    <comp lib="0" loc="(80,220)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(359,27)" name="Text">
      <a name="text" val="20162121023"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(78,54)" name="Text">
      <a name="text" val="Down Counter"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="4" loc="(540,140)" name="J-K Flip-Flop">
      <a name="label" val="JK3"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,140)" name="J-K Flip-Flop">
      <a name="label" val="JK2"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="4" loc="(300,140)" name="J-K Flip-Flop">
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="4" loc="(190,140)" name="J-K Flip-Flop">
      <a name="label" val="JK0"/>
    </comp>
    <comp lib="6" loc="(125,27)" name="Text">
      <a name="text" val="Prajapati Yash P. (BDA)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
  </circuit>
</project>
