<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(190,110)" to="(310,110)"/>
    <wire from="(380,300)" to="(500,300)"/>
    <wire from="(130,260)" to="(240,260)"/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(150,280)" to="(260,280)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(270,300)" to="(380,300)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(500,210)" to="(500,300)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(70,300)" to="(160,300)"/>
    <wire from="(280,210)" to="(280,320)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(490,210)" to="(490,280)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(370,280)" to="(490,280)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(390,320)" to="(510,320)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(160,300)" to="(270,300)"/>
    <wire from="(240,260)" to="(350,260)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(410,70)" to="(410,150)"/>
    <wire from="(280,320)" to="(390,320)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(70,320)" to="(170,320)"/>
    <wire from="(270,210)" to="(270,300)"/>
    <wire from="(530,70)" to="(530,180)"/>
    <wire from="(390,210)" to="(390,320)"/>
    <wire from="(510,210)" to="(510,320)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(170,210)" to="(170,320)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(70,280)" to="(150,280)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(122,27)" name="Text">
      <a name="text" val="Prajapati Yash P.(BDA)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(62,54)" name="Text">
      <a name="text" val="Up Counter"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="4" loc="(520,180)" name="J-K Flip-Flop">
      <a name="label" val="JK3"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,180)" name="J-K Flip-Flop">
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,180)" name="J-K Flip-Flop">
      <a name="label" val="JK0"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="J-K Flip-Flop">
      <a name="label" val="JK2"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="6" loc="(356,27)" name="Text">
      <a name="text" val="20162121023"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
