<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,270)" to="(340,270)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(170,290)" to="(360,290)"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(410,250)" to="(600,250)"/>
    <wire from="(70,330)" to="(190,330)"/>
    <wire from="(570,330)" to="(760,330)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(530,200)" to="(530,270)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(750,220)" to="(750,310)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(80,150)" to="(80,250)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(190,220)" to="(190,330)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(80,250)" to="(220,250)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(180,310)" to="(370,310)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(220,150)" to="(410,150)"/>
    <wire from="(360,290)" to="(550,290)"/>
    <wire from="(340,270)" to="(530,270)"/>
    <wire from="(720,200)" to="(720,270)"/>
    <wire from="(740,220)" to="(740,290)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(70,310)" to="(180,310)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(180,220)" to="(180,310)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(380,220)" to="(380,330)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(190,330)" to="(380,330)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(410,150)" to="(600,150)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(370,310)" to="(560,310)"/>
    <wire from="(530,270)" to="(720,270)"/>
    <wire from="(550,290)" to="(740,290)"/>
    <wire from="(280,240)" to="(400,240)"/>
    <wire from="(280,160)" to="(400,160)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(420,110)" to="(420,190)"/>
    <wire from="(780,110)" to="(780,190)"/>
    <wire from="(70,290)" to="(170,290)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(570,220)" to="(570,330)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(70,270)" to="(150,270)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(220,250)" to="(410,250)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(380,330)" to="(570,330)"/>
    <wire from="(560,310)" to="(750,310)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(470,240)" to="(590,240)"/>
    <wire from="(470,160)" to="(590,160)"/>
    <wire from="(560,220)" to="(560,310)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(610,110)" to="(610,190)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(760,220)" to="(760,330)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,190)" name="J-K Flip-Flop">
      <a name="label" val="JK2"/>
    </comp>
    <comp lib="4" loc="(770,190)" name="J-K Flip-Flop">
      <a name="label" val="JK3"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="J-K Flip-Flop">
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="1" loc="(650,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(125,27)" name="Text">
      <a name="text" val="Prajapati Yash P. (BDA)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(200,190)" name="J-K Flip-Flop">
      <a name="label" val="JK0"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(427,27)" name="Text">
      <a name="text" val="20162121023"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(101,55)" name="Text">
      <a name="text" val="UP/DOWN Counter"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Up_Down"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
  </circuit>
</project>
