<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1Bit_Mem_Cell.circ" name="7"/>
  <lib desc="file#DECODER.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(220,240)" to="(220,370)"/>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(500,240)" to="(500,370)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(210,430)" to="(210,570)"/>
    <wire from="(330,610)" to="(330,620)"/>
    <wire from="(150,60)" to="(260,60)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(310,500)" to="(310,580)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(320,370)" to="(320,580)"/>
    <wire from="(590,500)" to="(590,580)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(600,370)" to="(600,580)"/>
    <wire from="(680,440)" to="(680,460)"/>
    <wire from="(700,140)" to="(700,180)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(260,190)" to="(400,190)"/>
    <wire from="(250,540)" to="(390,540)"/>
    <wire from="(280,570)" to="(420,570)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(420,430)" to="(560,430)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(390,280)" to="(530,280)"/>
    <wire from="(420,310)" to="(560,310)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(770,110)" to="(770,550)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(530,540)" to="(670,540)"/>
    <wire from="(560,570)" to="(700,570)"/>
    <wire from="(170,190)" to="(170,380)"/>
    <wire from="(540,190)" to="(680,190)"/>
    <wire from="(760,240)" to="(760,550)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(200,150)" to="(200,280)"/>
    <wire from="(220,370)" to="(220,500)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(360,40)" to="(360,110)"/>
    <wire from="(500,370)" to="(500,500)"/>
    <wire from="(580,110)" to="(630,110)"/>
    <wire from="(360,110)" to="(360,240)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(640,110)" to="(640,240)"/>
    <wire from="(90,460)" to="(90,470)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(640,40)" to="(640,110)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(490,110)" to="(490,580)"/>
    <wire from="(480,240)" to="(480,580)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(560,530)" to="(560,570)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(40,390)" to="(70,390)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(280,530)" to="(280,570)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(260,320)" to="(400,320)"/>
    <wire from="(280,180)" to="(420,180)"/>
    <wire from="(260,440)" to="(400,440)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(400,60)" to="(540,60)"/>
    <wire from="(390,410)" to="(530,410)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(250,150)" to="(390,150)"/>
    <wire from="(210,570)" to="(280,570)"/>
    <wire from="(730,500)" to="(730,550)"/>
    <wire from="(540,440)" to="(680,440)"/>
    <wire from="(530,150)" to="(670,150)"/>
    <wire from="(560,180)" to="(700,180)"/>
    <wire from="(540,320)" to="(680,320)"/>
    <wire from="(740,370)" to="(740,550)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(680,60)" to="(680,70)"/>
    <wire from="(200,280)" to="(200,410)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(360,240)" to="(360,370)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(640,240)" to="(640,370)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(400,60)" to="(400,70)"/>
    <wire from="(200,540)" to="(250,540)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(460,370)" to="(460,580)"/>
    <wire from="(450,500)" to="(450,580)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(560,140)" to="(560,180)"/>
    <wire from="(40,360)" to="(70,360)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(280,310)" to="(420,310)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(280,430)" to="(420,430)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(400,190)" to="(540,190)"/>
    <wire from="(390,540)" to="(530,540)"/>
    <wire from="(420,570)" to="(560,570)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(250,280)" to="(390,280)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(560,430)" to="(700,430)"/>
    <wire from="(530,280)" to="(670,280)"/>
    <wire from="(560,310)" to="(700,310)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(220,110)" to="(220,240)"/>
    <wire from="(210,180)" to="(210,310)"/>
    <wire from="(200,410)" to="(200,540)"/>
    <wire from="(500,40)" to="(500,110)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(720,110)" to="(770,110)"/>
    <wire from="(500,110)" to="(500,240)"/>
    <wire from="(220,40)" to="(220,110)"/>
    <wire from="(360,370)" to="(360,500)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(640,370)" to="(640,500)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(40,470)" to="(90,470)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(340,240)" to="(340,580)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(350,110)" to="(350,580)"/>
    <wire from="(180,320)" to="(180,410)"/>
    <wire from="(620,240)" to="(620,580)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(630,110)" to="(630,580)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(150,60)" to="(150,350)"/>
    <wire from="(700,530)" to="(700,570)"/>
    <wire from="(750,580)" to="(750,620)"/>
    <wire from="(60,570)" to="(210,570)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(420,530)" to="(420,570)"/>
    <wire from="(250,410)" to="(390,410)"/>
    <wire from="(260,60)" to="(400,60)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(390,150)" to="(530,150)"/>
    <wire from="(420,180)" to="(560,180)"/>
    <wire from="(400,320)" to="(540,320)"/>
    <wire from="(400,440)" to="(540,440)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(60,540)" to="(200,540)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(120,440)" to="(260,440)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(210,310)" to="(210,430)"/>
    <wire from="(540,60)" to="(680,60)"/>
    <wire from="(530,410)" to="(670,410)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <comp lib="7" loc="(300,500)" name="main">
      <a name="label" val="W00"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W_BAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(580,110)" name="main">
      <a name="label" val="W32"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(300,370)" name="main">
      <a name="label" val="W10"/>
    </comp>
    <comp lib="6" loc="(49,105)" name="Text">
      <a name="text" val="Batch-23"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(539,626)" name="Text">
      <a name="text" val="Data Output"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(831,503)" name="Text">
      <a name="text" val="WORD 0"/>
    </comp>
    <comp lib="6" loc="(920,61)" name="Text">
      <a name="text" val="16-Bit Memory Cell"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="7" loc="(300,240)" name="main">
      <a name="label" val="W20"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="7" loc="(300,110)" name="main">
      <a name="label" val="W30"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(91,57)" name="Text">
      <a name="text" val="Prajapati Yash P."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(580,370)" name="main">
      <a name="label" val="W12"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(73,320)" name="Text">
      <a name="text" val="Addressing Lines"/>
    </comp>
    <comp lib="7" loc="(720,110)" name="main">
      <a name="label" val="W33"/>
    </comp>
    <comp lib="6" loc="(70,82)" name="Text">
      <a name="text" val="20162121023"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="8" loc="(120,350)" name="main"/>
    <comp lib="7" loc="(720,240)" name="main">
      <a name="label" val="W23"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="7" loc="(580,240)" name="main">
      <a name="label" val="W22"/>
    </comp>
    <comp lib="6" loc="(838,376)" name="Text">
      <a name="text" val="WORD 1"/>
    </comp>
    <comp lib="7" loc="(720,500)" name="main">
      <a name="label" val="W03"/>
    </comp>
    <comp lib="6" loc="(432,42)" name="Text">
      <a name="text" val="Data Lines"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="7" loc="(440,500)" name="main">
      <a name="label" val="W01"/>
    </comp>
    <comp lib="7" loc="(440,240)" name="main">
      <a name="label" val="W21"/>
    </comp>
    <comp lib="7" loc="(440,370)" name="main">
      <a name="label" val="W11"/>
    </comp>
    <comp lib="1" loc="(750,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(440,110)" name="main">
      <a name="label" val="W31"/>
    </comp>
    <comp lib="1" loc="(330,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(720,370)" name="main">
      <a name="label" val="W13"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="6" loc="(827,117)" name="Text">
      <a name="text" val="WORD 3"/>
    </comp>
    <comp lib="7" loc="(580,500)" name="main">
      <a name="label" val="W02"/>
    </comp>
    <comp lib="6" loc="(825,240)" name="Text">
      <a name="text" val="WORD 2"/>
    </comp>
    <comp lib="1" loc="(470,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
