<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#SR_FF.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M59,60 Q65,74 71,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="70" x="50" y="51"/>
      <circ-port height="8" pin="270,180" width="8" x="76" y="46"/>
      <circ-port height="8" pin="270,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="370,290" width="8" x="66" y="116"/>
      <circ-port height="8" pin="270,410" width="8" x="96" y="116"/>
      <circ-port height="10" pin="690,290" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(320,220)" to="(320,360)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(560,180)" to="(560,270)"/>
    <wire from="(320,410)" to="(560,410)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(330,180)" to="(560,180)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(560,310)" to="(560,410)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(330,230)" to="(330,350)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND0"/>
    </comp>
    <comp lib="6" loc="(49,77)" name="Text">
      <a name="text" val="Batch-23"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(91,27)" name="Text">
      <a name="text" val="Prajapati Yash P."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="7" loc="(530,270)" name="main"/>
    <comp lib="1" loc="(630,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="6" loc="(70,52)" name="Text">
      <a name="text" val="20162121023"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D_IN"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W_BAR"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(460,34)" name="Text">
      <a name="text" val="1-Bit Memory Cell"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
  </circuit>
</project>
