<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <circ-port height="10" pin="440,230" width="10" x="95" y="65"/>
      <circ-port height="10" pin="440,310" width="10" x="95" y="95"/>
      <circ-port height="10" pin="440,390" width="10" x="95" y="125"/>
      <circ-port height="10" pin="440,470" width="10" x="95" y="155"/>
      <circ-port height="8" pin="160,170" width="8" x="66" y="176"/>
      <circ-port height="8" pin="210,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,170" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(390,470)" to="(440,470)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(210,390)" to="(210,470)"/>
    <wire from="(300,370)" to="(300,450)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(330,230)" to="(330,310)"/>
    <wire from="(160,170)" to="(160,510)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(320,250)" to="(320,410)"/>
    <wire from="(260,330)" to="(260,490)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(220,510)" to="(300,510)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(260,490)" to="(340,490)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(300,450)" to="(300,510)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(210,270)" to="(210,390)"/>
    <wire from="(210,390)" to="(340,390)"/>
    <wire from="(210,470)" to="(340,470)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <comp lib="1" loc="(210,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="NOT Gate"/>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
