<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Full Adder.circ" name="7"/>
  <lib desc="file#Half Adder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,520)" to="(720,530)"/>
    <wire from="(420,570)" to="(480,570)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(480,590)" to="(540,590)"/>
    <wire from="(780,240)" to="(780,370)"/>
    <wire from="(650,560)" to="(650,630)"/>
    <wire from="(830,50)" to="(830,180)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(640,470)" to="(640,540)"/>
    <wire from="(800,490)" to="(800,710)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(780,50)" to="(780,140)"/>
    <wire from="(410,100)" to="(410,310)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(60,630)" to="(100,630)"/>
    <wire from="(250,570)" to="(250,600)"/>
    <wire from="(330,570)" to="(330,600)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(580,580)" to="(580,600)"/>
    <wire from="(210,570)" to="(210,600)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(210,330)" to="(310,330)"/>
    <wire from="(710,90)" to="(710,260)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(330,140)" to="(330,370)"/>
    <wire from="(710,260)" to="(710,370)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(730,560)" to="(750,560)"/>
    <wire from="(180,140)" to="(330,140)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(120,400)" to="(120,440)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(420,400)" to="(420,570)"/>
    <wire from="(730,140)" to="(730,370)"/>
    <wire from="(530,140)" to="(530,370)"/>
    <wire from="(360,280)" to="(510,280)"/>
    <wire from="(680,180)" to="(680,370)"/>
    <wire from="(560,540)" to="(640,540)"/>
    <wire from="(480,180)" to="(480,370)"/>
    <wire from="(230,120)" to="(230,370)"/>
    <wire from="(280,180)" to="(280,370)"/>
    <wire from="(110,310)" to="(110,370)"/>
    <wire from="(700,590)" to="(700,600)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(810,260)" to="(860,260)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(730,140)" to="(780,140)"/>
    <wire from="(530,580)" to="(580,580)"/>
    <wire from="(590,630)" to="(650,630)"/>
    <wire from="(730,50)" to="(730,120)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(760,280)" to="(760,370)"/>
    <wire from="(750,470)" to="(750,560)"/>
    <wire from="(480,570)" to="(480,590)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(150,510)" to="(150,600)"/>
    <wire from="(810,420)" to="(810,440)"/>
    <wire from="(670,400)" to="(670,420)"/>
    <wire from="(360,280)" to="(360,370)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(630,240)" to="(780,240)"/>
    <wire from="(860,260)" to="(860,370)"/>
    <wire from="(680,600)" to="(680,710)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(230,120)" to="(380,120)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(410,100)" to="(560,100)"/>
    <wire from="(510,280)" to="(660,280)"/>
    <wire from="(260,310)" to="(410,310)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(130,660)" to="(130,710)"/>
    <wire from="(180,430)" to="(180,480)"/>
    <wire from="(530,140)" to="(730,140)"/>
    <wire from="(360,540)" to="(500,540)"/>
    <wire from="(830,180)" to="(830,370)"/>
    <wire from="(580,120)" to="(580,370)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(660,90)" to="(660,280)"/>
    <wire from="(360,590)" to="(440,590)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(870,400)" to="(870,710)"/>
    <wire from="(330,140)" to="(530,140)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(430,240)" to="(630,240)"/>
    <wire from="(380,120)" to="(380,370)"/>
    <wire from="(260,630)" to="(320,630)"/>
    <wire from="(290,420)" to="(290,490)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(620,510)" to="(680,510)"/>
    <wire from="(880,240)" to="(880,370)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(60,630)" to="(60,710)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(660,280)" to="(760,280)"/>
    <wire from="(780,240)" to="(880,240)"/>
    <wire from="(820,400)" to="(820,420)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(200,540)" to="(200,570)"/>
    <wire from="(510,280)" to="(510,370)"/>
    <wire from="(470,400)" to="(470,490)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(680,180)" to="(830,180)"/>
    <wire from="(440,630)" to="(530,630)"/>
    <wire from="(580,120)" to="(730,120)"/>
    <wire from="(560,260)" to="(710,260)"/>
    <wire from="(810,260)" to="(810,370)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(310,330)" to="(460,330)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(130,120)" to="(130,370)"/>
    <wire from="(350,650)" to="(350,710)"/>
    <wire from="(560,660)" to="(560,710)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(280,180)" to="(480,180)"/>
    <wire from="(380,120)" to="(580,120)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(480,180)" to="(680,180)"/>
    <wire from="(430,240)" to="(430,370)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(630,240)" to="(630,370)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(660,280)" to="(660,370)"/>
    <wire from="(220,400)" to="(220,480)"/>
    <wire from="(700,490)" to="(700,520)"/>
    <wire from="(710,260)" to="(810,260)"/>
    <wire from="(270,540)" to="(270,570)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(170,400)" to="(170,430)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(160,310)" to="(260,310)"/>
    <wire from="(680,510)" to="(680,530)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(770,400)" to="(770,420)"/>
    <wire from="(110,440)" to="(110,600)"/>
    <wire from="(180,140)" to="(180,370)"/>
    <wire from="(560,260)" to="(560,370)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(620,400)" to="(620,510)"/>
    <wire from="(460,330)" to="(610,330)"/>
    <wire from="(440,590)" to="(440,630)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(230,660)" to="(230,710)"/>
    <wire from="(380,460)" to="(520,460)"/>
    <wire from="(880,50)" to="(880,240)"/>
    <wire from="(270,460)" to="(270,510)"/>
    <wire from="(610,90)" to="(610,330)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <comp lib="6" loc="(77,73)" name="Text">
      <a name="text" val="4-Bit Multiplier"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(200,540)" name="main">
      <a name="label" val="FA5"/>
    </comp>
    <comp lib="7" loc="(230,660)" name="main">
      <a name="label" val="FA6"/>
    </comp>
    <comp lib="7" loc="(560,660)" name="main">
      <a name="label" val="FA2"/>
    </comp>
    <comp lib="1" loc="(120,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND15"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="8" loc="(350,650)" name="main">
      <a name="label" val="HA3"/>
    </comp>
    <comp lib="6" loc="(90,25)" name="Text">
      <a name="text" val="Prajapati Yash P."/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="7" loc="(130,660)" name="main">
      <a name="label" val="FA7"/>
    </comp>
    <comp lib="7" loc="(330,570)" name="main">
      <a name="label" val="FA4"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(530,570)" name="main">
      <a name="label" val="FA1"/>
    </comp>
    <comp lib="0" loc="(830,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND13"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(73,48)" name="Text">
      <a name="text" val="20162121023"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="8" loc="(700,490)" name="main">
      <a name="label" val="HA1"/>
    </comp>
    <comp lib="0" loc="(880,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(350,490)" name="main">
      <a name="label" val="FA3"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND14"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="8" loc="(550,480)" name="main">
      <a name="label" val="HA2"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="8" loc="(800,490)" name="main">
      <a name="label" val="HA0"/>
    </comp>
    <comp lib="6" loc="(306,22)" name="Text">
      <a name="text" val="BDA_Batch-23"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="7" loc="(700,590)" name="main">
      <a name="label" val="FA0"/>
    </comp>
  </circuit>
</project>
