<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#LACG.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M144,55 Q132,84 120,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="273" stroke="#000000" stroke-width="2" width="181" x="49" y="53"/>
      <circ-port height="8" pin="50,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="50,360" width="8" x="46" y="126"/>
      <circ-port height="8" pin="50,440" width="8" x="46" y="136"/>
      <circ-port height="10" pin="610,160" width="10" x="225" y="55"/>
      <circ-port height="10" pin="610,210" width="10" x="225" y="65"/>
      <circ-port height="10" pin="610,260" width="10" x="225" y="75"/>
      <circ-port height="10" pin="610,310" width="10" x="225" y="85"/>
      <circ-port height="10" pin="610,360" width="10" x="225" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="117"/>
    </appear>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(320,230)" to="(500,230)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(50,440)" to="(230,440)"/>
    <wire from="(520,370)" to="(520,440)"/>
    <wire from="(440,160)" to="(610,160)"/>
    <wire from="(50,340)" to="(90,340)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(450,320)" to="(540,320)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(70,410)" to="(100,410)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(50,360)" to="(70,360)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(90,250)" to="(90,300)"/>
    <wire from="(70,270)" to="(70,320)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(70,90)" to="(70,140)"/>
    <wire from="(270,350)" to="(540,350)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(130,400)" to="(200,400)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(340,210)" to="(460,210)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(50,70)" to="(90,70)"/>
    <wire from="(50,250)" to="(90,250)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(230,440)" to="(520,440)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(250,260)" to="(400,260)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(400,300)" to="(540,300)"/>
    <wire from="(90,340)" to="(90,390)"/>
    <wire from="(70,360)" to="(70,410)"/>
    <wire from="(90,160)" to="(90,210)"/>
    <wire from="(70,180)" to="(70,230)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <comp lib="1" loc="(580,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(136,50)" name="Text">
      <a name="text" val="Carry Look Ahead Adder"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(430,200)" name="main"/>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(170,27)" name="Text">
      <a name="text" val="Prajapati Yash P. (20162121023)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
