<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M144,55 Q132,84 120,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="273" stroke="#000000" stroke-width="2" width="181" x="49" y="53"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,380" width="8" x="46" y="146"/>
      <circ-port height="8" pin="80,550" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,620" width="8" x="46" y="206"/>
      <circ-port height="8" pin="80,720" width="8" x="46" y="176"/>
      <circ-port height="8" pin="80,790" width="8" x="46" y="266"/>
      <circ-port height="8" pin="80,830" width="8" x="46" y="236"/>
      <circ-port height="8" pin="80,870" width="8" x="46" y="296"/>
      <circ-port height="10" pin="450,220" width="10" x="225" y="115"/>
      <circ-port height="10" pin="450,490" width="10" x="225" y="225"/>
      <circ-port height="10" pin="450,700" width="10" x="225" y="165"/>
      <circ-port height="10" pin="450,810" width="10" x="225" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="117"/>
    </appear>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(80,790)" to="(140,790)"/>
    <wire from="(160,830)" to="(220,830)"/>
    <wire from="(100,410)" to="(100,480)"/>
    <wire from="(90,240)" to="(90,310)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(100,480)" to="(220,480)"/>
    <wire from="(100,320)" to="(220,320)"/>
    <wire from="(310,510)" to="(360,510)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(130,380)" to="(310,380)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(180,870)" to="(220,870)"/>
    <wire from="(180,590)" to="(220,590)"/>
    <wire from="(120,720)" to="(220,720)"/>
    <wire from="(120,560)" to="(220,560)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(310,380)" to="(310,470)"/>
    <wire from="(410,700)" to="(450,700)"/>
    <wire from="(160,580)" to="(160,740)"/>
    <wire from="(80,620)" to="(110,620)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(140,690)" to="(140,790)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(140,520)" to="(140,690)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(70,80)" to="(350,80)"/>
    <wire from="(110,450)" to="(110,620)"/>
    <wire from="(80,550)" to="(100,550)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(130,140)" to="(130,380)"/>
    <wire from="(140,520)" to="(220,520)"/>
    <wire from="(180,350)" to="(180,590)"/>
    <wire from="(300,620)" to="(300,680)"/>
    <wire from="(310,510)" to="(310,570)"/>
    <wire from="(290,720)" to="(360,720)"/>
    <wire from="(90,310)" to="(220,310)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(90,170)" to="(90,240)"/>
    <wire from="(100,410)" to="(220,410)"/>
    <wire from="(100,250)" to="(220,250)"/>
    <wire from="(120,560)" to="(120,650)"/>
    <wire from="(180,760)" to="(220,760)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(120,650)" to="(220,650)"/>
    <wire from="(120,330)" to="(220,330)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(80,830)" to="(160,830)"/>
    <wire from="(110,210)" to="(110,450)"/>
    <wire from="(140,280)" to="(140,520)"/>
    <wire from="(140,690)" to="(220,690)"/>
    <wire from="(160,340)" to="(160,580)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(280,830)" to="(360,830)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(90,240)" to="(220,240)"/>
    <wire from="(120,650)" to="(120,720)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <wire from="(80,380)" to="(130,380)"/>
    <wire from="(290,670)" to="(290,700)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(120,500)" to="(220,500)"/>
    <wire from="(270,500)" to="(360,500)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(270,850)" to="(280,850)"/>
    <wire from="(350,80)" to="(350,200)"/>
    <wire from="(120,500)" to="(120,560)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(290,700)" to="(360,700)"/>
    <wire from="(90,170)" to="(220,170)"/>
    <wire from="(110,620)" to="(300,620)"/>
    <wire from="(300,480)" to="(360,480)"/>
    <wire from="(300,680)" to="(360,680)"/>
    <wire from="(160,580)" to="(220,580)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(160,740)" to="(220,740)"/>
    <wire from="(100,480)" to="(100,550)"/>
    <wire from="(100,550)" to="(220,550)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(280,830)" to="(280,850)"/>
    <wire from="(290,720)" to="(290,740)"/>
    <wire from="(110,450)" to="(220,450)"/>
    <wire from="(110,210)" to="(220,210)"/>
    <wire from="(160,740)" to="(160,830)"/>
    <wire from="(80,720)" to="(120,720)"/>
    <wire from="(100,320)" to="(100,410)"/>
    <wire from="(80,870)" to="(180,870)"/>
    <wire from="(120,270)" to="(220,270)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(410,810)" to="(450,810)"/>
    <wire from="(340,120)" to="(340,210)"/>
    <wire from="(340,240)" to="(340,330)"/>
    <wire from="(140,790)" to="(360,790)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(180,590)" to="(180,760)"/>
    <wire from="(120,330)" to="(120,500)"/>
    <wire from="(180,760)" to="(180,870)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <comp lib="6" loc="(170,27)" name="Text">
      <a name="text" val="Prajapati Yash P. (20162121023)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="OR Gate">
      <a name="label" val="OR3"/>
    </comp>
    <comp lib="1" loc="(270,850)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND0"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND7"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND8"/>
    </comp>
    <comp lib="6" loc="(153,51)" name="Text">
      <a name="text" val="Look Ahead Carry Generator"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,700)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND4"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND5"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="1" loc="(270,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR2"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(80,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(410,810)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR0"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND9"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="label" val="AND6"/>
    </comp>
    <comp lib="1" loc="(270,670)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
  </circuit>
</project>
