<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="59" x="50" y="60"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="81" y="94">FA</text>
      <circ-port height="8" pin="240,230" width="8" x="96" y="56"/>
      <circ-port height="8" pin="240,270" width="8" x="56" y="56"/>
      <circ-port height="8" pin="240,360" width="8" x="106" y="86"/>
      <circ-port height="10" pin="590,340" width="10" x="75" y="115"/>
      <circ-port height="10" pin="770,490" width="10" x="45" y="85"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(290,520)" to="(540,520)"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(720,490)" to="(770,490)"/>
    <wire from="(620,470)" to="(670,470)"/>
    <wire from="(620,510)" to="(670,510)"/>
    <wire from="(380,320)" to="(380,450)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(470,340)" to="(590,340)"/>
    <wire from="(620,510)" to="(620,540)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(380,450)" to="(540,450)"/>
    <wire from="(290,230)" to="(290,520)"/>
    <wire from="(280,270)" to="(280,560)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(240,360)" to="(390,360)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(590,540)" to="(620,540)"/>
    <wire from="(390,410)" to="(540,410)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(280,560)" to="(540,560)"/>
    <comp lib="0" loc="(770,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(473,53)" name="Text">
      <a name="text" val="20162121023 (BDA)"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(464,72)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(475,33)" name="Text">
      <a name="text" val="PRAJAPATI YASH P."/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(720,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
