<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FA.circ" name="7"/>
  <lib desc="file#HA.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(830,420)" to="(830,750)"/>
    <wire from="(520,260)" to="(520,390)"/>
    <wire from="(640,620)" to="(640,750)"/>
    <wire from="(690,80)" to="(690,150)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(490,180)" to="(490,390)"/>
    <wire from="(290,180)" to="(290,390)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(690,180)" to="(690,390)"/>
    <wire from="(30,660)" to="(30,750)"/>
    <wire from="(740,240)" to="(740,390)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(120,320)" to="(220,320)"/>
    <wire from="(640,200)" to="(790,200)"/>
    <wire from="(780,420)" to="(780,460)"/>
    <wire from="(430,420)" to="(430,530)"/>
    <wire from="(140,180)" to="(290,180)"/>
    <wire from="(190,150)" to="(340,150)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(230,420)" to="(230,530)"/>
    <wire from="(270,350)" to="(420,350)"/>
    <wire from="(320,280)" to="(470,280)"/>
    <wire from="(370,130)" to="(520,130)"/>
    <wire from="(180,580)" to="(180,630)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(320,570)" to="(460,570)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(340,150)" to="(340,390)"/>
    <wire from="(360,660)" to="(440,660)"/>
    <wire from="(540,150)" to="(540,390)"/>
    <wire from="(240,200)" to="(440,200)"/>
    <wire from="(90,690)" to="(90,750)"/>
    <wire from="(440,200)" to="(640,200)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(690,180)" to="(740,180)"/>
    <wire from="(770,260)" to="(820,260)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(670,260)" to="(670,390)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(310,520)" to="(310,540)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(130,420)" to="(130,450)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(540,150)" to="(690,150)"/>
    <wire from="(30,660)" to="(60,660)"/>
    <wire from="(590,240)" to="(740,240)"/>
    <wire from="(720,280)" to="(720,390)"/>
    <wire from="(580,420)" to="(580,530)"/>
    <wire from="(320,280)" to="(320,390)"/>
    <wire from="(420,350)" to="(570,350)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(470,280)" to="(620,280)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(570,110)" to="(570,350)"/>
    <wire from="(210,490)" to="(280,490)"/>
    <wire from="(110,510)" to="(110,630)"/>
    <wire from="(380,620)" to="(450,620)"/>
    <wire from="(290,180)" to="(490,180)"/>
    <wire from="(340,150)" to="(540,150)"/>
    <wire from="(390,240)" to="(590,240)"/>
    <wire from="(490,180)" to="(690,180)"/>
    <wire from="(200,690)" to="(200,750)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(120,660)" to="(170,660)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(820,260)" to="(820,390)"/>
    <wire from="(580,590)" to="(580,660)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(580,530)" to="(620,530)"/>
    <wire from="(70,420)" to="(70,630)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(620,280)" to="(720,280)"/>
    <wire from="(740,240)" to="(840,240)"/>
    <wire from="(600,490)" to="(600,570)"/>
    <wire from="(840,240)" to="(840,390)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(670,110)" to="(670,260)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(740,440)" to="(740,460)"/>
    <wire from="(570,350)" to="(570,390)"/>
    <wire from="(520,260)" to="(670,260)"/>
    <wire from="(660,520)" to="(660,560)"/>
    <wire from="(680,420)" to="(680,460)"/>
    <wire from="(470,280)" to="(470,390)"/>
    <wire from="(220,320)" to="(370,320)"/>
    <wire from="(160,540)" to="(160,580)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(840,80)" to="(840,240)"/>
    <wire from="(360,620)" to="(360,660)"/>
    <wire from="(80,150)" to="(80,390)"/>
    <wire from="(340,490)" to="(480,490)"/>
    <wire from="(790,80)" to="(790,200)"/>
    <wire from="(640,200)" to="(640,390)"/>
    <wire from="(500,660)" to="(580,660)"/>
    <wire from="(440,200)" to="(440,390)"/>
    <wire from="(310,690)" to="(310,750)"/>
    <wire from="(470,690)" to="(470,750)"/>
    <wire from="(370,130)" to="(370,320)"/>
    <wire from="(240,200)" to="(240,390)"/>
    <wire from="(60,320)" to="(120,320)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(60,320)" to="(60,390)"/>
    <wire from="(770,260)" to="(770,390)"/>
    <wire from="(380,420)" to="(380,620)"/>
    <wire from="(230,660)" to="(280,660)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(140,180)" to="(140,390)"/>
    <wire from="(390,240)" to="(390,390)"/>
    <wire from="(670,590)" to="(710,590)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(670,260)" to="(770,260)"/>
    <wire from="(620,530)" to="(620,560)"/>
    <wire from="(490,600)" to="(490,630)"/>
    <wire from="(290,600)" to="(290,630)"/>
    <wire from="(140,450)" to="(140,480)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(590,240)" to="(590,390)"/>
    <wire from="(620,110)" to="(620,280)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(620,280)" to="(620,390)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(580,590)" to="(610,590)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(760,520)" to="(760,750)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(710,490)" to="(710,590)"/>
    <wire from="(740,80)" to="(740,180)"/>
    <wire from="(790,200)" to="(790,390)"/>
    <wire from="(190,150)" to="(190,390)"/>
    <wire from="(520,570)" to="(600,570)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(220,570)" to="(220,630)"/>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(310,690)" name="main"/>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(290,600)" name="main"/>
    <comp lib="0" loc="(830,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(510,520)" name="main"/>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(470,690)" name="main"/>
    <comp lib="7" loc="(310,520)" name="main"/>
    <comp lib="1" loc="(830,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="7" loc="(640,620)" name="main"/>
    <comp lib="7" loc="(160,540)" name="main"/>
    <comp lib="0" loc="(310,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(200,690)" name="main"/>
    <comp lib="1" loc="(580,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(660,520)" name="main"/>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="6" loc="(85,25)" name="Text">
      <a name="text" val="Prajapati Yash P."/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="8" loc="(760,520)" name="main"/>
    <comp lib="1" loc="(680,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(780,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(130,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(70,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(95,48)" name="Text">
      <a name="text" val="20162121023 (BDA)"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="7" loc="(90,690)" name="main"/>
    <comp lib="1" loc="(330,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="6" loc="(46,70)" name="Text">
      <a name="text" val="Batch-23"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(698,28)" name="Text">
      <a name="text" val="COMBINATIONAL MULTIPLIER"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="7" loc="(490,600)" name="main"/>
    <comp lib="0" loc="(760,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
