---------------------------------------
           Dt: 09/06/2021
---------------------------------------
---------------------------------------
                 Ch-10
---------------------------------------

IPv4 Address: -
0 to 255 = 2^8 = 256
0.0.0.0 to 255.255.255.255

172.17.5.3 = 32/4 = 8bit

Class-A = 0-127
Class-B = 
Class-C = 
Class-D = 
Class-E = 

Binary Defrag.

     172.	        17.             5.	             3
     8bit	        8bit	          8bit             8bit
00000000   00000000   00000000   00000000
76543210   76543210   76543210   76543210

2^0=1
2^1=2
2^2=4
2^3=8
2^4=16
2^5=32
2^6=64
2^7=128

172 = 128+32+8+4
128 64 32 16 8 4 2 1
   1   0   1   0  1 1 0 0

17 = 16+1
128 64 32 16 8 4 2 1
   0   0   0   1  0 0 0 1

5 = 4+1
128 64 32 16 8 4 2 1
   0   0   0   0  0 1 0 1

3 = 2+1
128 64 32 16 8 4 2 1
    0  0   0   0  0 0 1 1

192.168.5.3
11000000.10101000.00000101.00000011

IPv6 Address: -
[ 0-9 ][ a-f ]

0=0000
1=0001
2=0010
3=0011
.
.
.
f=1111

128-bit/8 = 16-bit

2001:0db0:0000:0010:0000:0000:0000:0001

2001:db0:0:10:0:0:0:1
2001:db0::10:0:0:0:1 or 2001:db0:0:10::1

Eg: 3210:0000:56ad:0781:0000:6700:fc56:8900.optimize
Ans: 3210::56ad:781:0:6700:fc56:8900
-------------------------------------------------------------------
nmcli con add con-name batch23 ifname ens3 type ethernet ip4 172.25.250.10/24 gw4 172.25.250.253


