<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,71 Q71,91 78,70" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="40" x="50" y="58"/>
      <circ-port height="8" pin="220,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,220" width="8" x="46" y="86"/>
      <circ-port height="10" pin="620,200" width="10" x="85" y="65"/>
      <circ-port height="10" pin="680,330" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(410,180)" to="(410,310)"/>
    <wire from="(270,390)" to="(450,390)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(510,200)" to="(620,200)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(290,130)" to="(290,350)"/>
    <wire from="(270,170)" to="(270,390)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(290,350)" to="(450,350)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(220,220)" to="(430,220)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(433,17)" name="Text">
      <a name="text" val="SEM-2"/>
    </comp>
    <comp lib="6" loc="(42,37)" name="Text">
      <a name="text" val="20162121023"/>
    </comp>
    <comp lib="6" loc="(352,17)" name="Text">
      <a name="text" val="PRACTICAL EXAM"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(76,17)" name="Text">
      <a name="text" val="PRAJAPATI YASH P. (BDA)"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(51,58)" name="Text">
      <a name="text" val="ADDER CIRCUIT"/>
    </comp>
  </circuit>
</project>
