<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 26"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 26"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M203,87 Q207,97 211,87" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="188" x="113" y="51"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="209" y="118">4-Bit Adder</text>
      <circ-port height="10" pin="130,430" width="10" x="105" y="85"/>
      <circ-port height="8" pin="150,120" width="8" x="126" y="46"/>
      <circ-port height="8" pin="210,120" width="8" x="146" y="46"/>
      <circ-port height="8" pin="330,120" width="8" x="166" y="46"/>
      <circ-port height="8" pin="400,120" width="8" x="186" y="46"/>
      <circ-port height="8" pin="510,120" width="8" x="206" y="46"/>
      <circ-port height="8" pin="580,120" width="8" x="226" y="46"/>
      <circ-port height="8" pin="710,120" width="8" x="246" y="46"/>
      <circ-port height="8" pin="770,120" width="8" x="266" y="46"/>
      <circ-port height="8" pin="800,120" width="8" x="296" y="86"/>
      <circ-port height="10" pin="340,460" width="10" x="145" y="135"/>
      <circ-port height="10" pin="520,460" width="10" x="185" y="135"/>
      <circ-port height="10" pin="710,460" width="10" x="225" y="135"/>
      <circ-port height="10" pin="910,460" width="10" x="265" y="135"/>
      <circ-anchor facing="west" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(610,270)" to="(730,270)"/>
    <wire from="(770,120)" to="(770,320)"/>
    <wire from="(910,450)" to="(910,460)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(210,120)" to="(210,320)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(560,250)" to="(560,340)"/>
    <wire from="(240,350)" to="(240,430)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(150,120)" to="(150,340)"/>
    <wire from="(380,250)" to="(380,340)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(690,450)" to="(690,490)"/>
    <wire from="(890,450)" to="(890,490)"/>
    <wire from="(540,270)" to="(540,380)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(820,330)" to="(910,330)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(360,270)" to="(360,380)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(520,330)" to="(520,450)"/>
    <wire from="(730,380)" to="(800,380)"/>
    <wire from="(800,120)" to="(800,310)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(630,330)" to="(710,330)"/>
    <wire from="(340,330)" to="(340,450)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(150,430)" to="(150,490)"/>
    <wire from="(580,120)" to="(580,320)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(510,120)" to="(510,250)"/>
    <wire from="(330,120)" to="(330,250)"/>
    <wire from="(710,120)" to="(710,250)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(400,120)" to="(400,320)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(750,250)" to="(750,340)"/>
    <wire from="(800,350)" to="(800,380)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(430,270)" to="(540,270)"/>
    <wire from="(890,450)" to="(910,450)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(730,270)" to="(730,380)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(320,450)" to="(320,490)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(500,450)" to="(500,490)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(710,330)" to="(710,450)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(910,330)" to="(910,450)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <comp lib="5" loc="(500,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(115,31)" name="Text">
      <a name="text" val="Prajapati Yash P."/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="3" loc="(450,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="5" loc="(890,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(183,59)" name="Text">
      <a name="text" val="20162121023(BDA_Batch-23)"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(150,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(690,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="3" loc="(630,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(820,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(320,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
