<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 26"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 26"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M252,72 Q266,101 280,73" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="307" x="115" y="49"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="269" y="116">5 Bit Adder</text>
      <circ-port height="8" pin="320,120" width="8" x="186" y="46"/>
      <circ-port height="8" pin="380,120" width="8" x="216" y="46"/>
      <circ-port height="8" pin="500,120" width="8" x="246" y="46"/>
      <circ-port height="8" pin="570,120" width="8" x="276" y="46"/>
      <circ-port height="8" pin="680,120" width="8" x="306" y="46"/>
      <circ-port height="8" pin="750,120" width="8" x="336" y="46"/>
      <circ-port height="8" pin="880,120" width="8" x="366" y="46"/>
      <circ-port height="8" pin="940,120" width="8" x="396" y="46"/>
      <circ-port height="8" pin="970,120" width="8" x="416" y="96"/>
      <circ-port height="10" pin="510,460" width="10" x="225" y="135"/>
      <circ-port height="10" pin="690,460" width="10" x="275" y="135"/>
      <circ-port height="10" pin="880,460" width="10" x="325" y="135"/>
      <circ-port height="10" pin="1080,460" width="10" x="375" y="135"/>
      <circ-port height="8" pin="120,120" width="8" x="126" y="46"/>
      <circ-port height="8" pin="180,120" width="8" x="156" y="46"/>
      <circ-port height="10" pin="100,430" width="10" x="145" y="135"/>
      <circ-port height="10" pin="270,460" width="10" x="185" y="135"/>
      <circ-anchor facing="south" height="6" width="6" x="147" y="137"/>
    </appear>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(570,120)" to="(570,320)"/>
    <wire from="(750,120)" to="(750,320)"/>
    <wire from="(500,120)" to="(500,250)"/>
    <wire from="(680,120)" to="(680,250)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(410,270)" to="(530,270)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(880,120)" to="(880,250)"/>
    <wire from="(970,350)" to="(970,380)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(920,250)" to="(920,340)"/>
    <wire from="(880,250)" to="(920,250)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(600,270)" to="(710,270)"/>
    <wire from="(300,270)" to="(300,370)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(670,450)" to="(670,490)"/>
    <wire from="(900,270)" to="(900,380)"/>
    <wire from="(120,430)" to="(210,430)"/>
    <wire from="(1080,330)" to="(1080,450)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(920,340)" to="(950,340)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(710,380)" to="(780,380)"/>
    <wire from="(530,380)" to="(600,380)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(880,330)" to="(880,450)"/>
    <wire from="(430,330)" to="(510,330)"/>
    <wire from="(940,320)" to="(950,320)"/>
    <wire from="(1060,450)" to="(1080,450)"/>
    <wire from="(780,270)" to="(900,270)"/>
    <wire from="(680,250)" to="(730,250)"/>
    <wire from="(940,120)" to="(940,320)"/>
    <wire from="(880,450)" to="(880,460)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(180,120)" to="(180,320)"/>
    <wire from="(380,120)" to="(380,320)"/>
    <wire from="(730,250)" to="(730,340)"/>
    <wire from="(550,250)" to="(550,340)"/>
    <wire from="(210,350)" to="(210,430)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(320,120)" to="(320,340)"/>
    <wire from="(1080,450)" to="(1080,460)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(120,120)" to="(120,340)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(780,270)" to="(780,310)"/>
    <wire from="(710,270)" to="(710,380)"/>
    <wire from="(860,450)" to="(860,490)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(530,270)" to="(530,380)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(990,330)" to="(1080,330)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(970,120)" to="(970,310)"/>
    <wire from="(690,330)" to="(690,450)"/>
    <wire from="(900,380)" to="(970,380)"/>
    <wire from="(1060,450)" to="(1060,490)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(800,330)" to="(880,330)"/>
    <wire from="(270,330)" to="(270,450)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(510,330)" to="(510,450)"/>
    <comp lib="0" loc="(970,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="3" loc="(620,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="5" loc="(490,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(800,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="3" loc="(990,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(120,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="3" loc="(430,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1060,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(230,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(115,31)" name="Text">
      <a name="text" val="Prajapati Yash P."/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(181,57)" name="Text">
      <a name="text" val="20162121023(BDA_Batch-23)"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="5" loc="(250,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(670,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(860,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
