<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 26"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4-Bit Adder.circ" name="7"/>
  <lib desc="file#Full Adder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 26"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(420,320)" to="(420,390)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(470,120)" to="(470,190)"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(470,430)" to="(660,430)"/>
    <wire from="(610,120)" to="(610,190)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(180,250)" to="(180,330)"/>
    <wire from="(580,250)" to="(580,340)"/>
    <wire from="(260,430)" to="(260,510)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(400,310)" to="(400,390)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(500,480)" to="(500,510)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(500,480)" to="(600,480)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(160,350)" to="(320,350)"/>
    <wire from="(180,330)" to="(340,330)"/>
    <wire from="(210,370)" to="(300,370)"/>
    <wire from="(160,250)" to="(160,350)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(660,140)" to="(660,430)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(600,250)" to="(600,480)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(440,340)" to="(580,340)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(340,330)" to="(340,390)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <comp lib="6" loc="(113,31)" name="Text">
      <a name="text" val="Prajapati Yash P."/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(460,250)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="FA1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(522,31)" name="Text">
      <a name="text" val="Addition of 3 4-Bit Numbers"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Ground"/>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(320,250)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="FA2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(280,430)" name="main"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(180,250)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="FA3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(600,250)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="FA0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(186,66)" name="Text">
      <a name="text" val="20162121023 (BDA_Batch-23)"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
