<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Full Adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(310,200)" to="(310,300)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(110,120)" to="(320,120)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <comp lib="7" loc="(250,170)" name="main">
      <a name="label" val="FA0"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="6" loc="(64,48)" name="Text">
      <a name="text" val="20162121023"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="7" loc="(450,170)" name="main">
      <a name="label" val="FA2"/>
    </comp>
    <comp lib="7" loc="(450,300)" name="main">
      <a name="label" val="FA3"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="6" loc="(73,71)" name="Text">
      <a name="text" val="BDA_Batch-23"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(85,25)" name="Text">
      <a name="text" val="Prajapati Yash P."/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(250,300)" name="main">
      <a name="label" val="FA1"/>
    </comp>
    <comp lib="6" loc="(347,49)" name="Text">
      <a name="text" val="Addition of 7 Bits"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
