<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 26"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#5-Bit Adder.circ" name="7"/>
  <lib desc="file#Full Adder.circ" name="8">
    <tool name="main">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#4-Bit Adder.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 26"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(130,320)" to="(380,320)"/>
    <wire from="(520,220)" to="(520,360)"/>
    <wire from="(730,240)" to="(730,310)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(700,340)" to="(700,370)"/>
    <wire from="(620,460)" to="(620,490)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(770,240)" to="(770,320)"/>
    <wire from="(580,580)" to="(580,600)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(650,130)" to="(650,150)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(730,130)" to="(730,150)"/>
    <wire from="(770,130)" to="(770,150)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(540,300)" to="(690,300)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(580,250)" to="(580,360)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(710,460)" to="(710,580)"/>
    <wire from="(540,300)" to="(540,360)"/>
    <wire from="(360,80)" to="(360,140)"/>
    <wire from="(130,200)" to="(130,320)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(450,260)" to="(640,260)"/>
    <wire from="(150,300)" to="(460,300)"/>
    <wire from="(560,230)" to="(560,360)"/>
    <wire from="(380,470)" to="(380,490)"/>
    <wire from="(330,240)" to="(500,240)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(530,460)" to="(530,490)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(350,250)" to="(580,250)"/>
    <wire from="(560,450)" to="(560,490)"/>
    <wire from="(650,420)" to="(650,460)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(440,450)" to="(440,490)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(600,310)" to="(730,310)"/>
    <wire from="(590,440)" to="(590,490)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(330,470)" to="(380,470)"/>
    <wire from="(710,80)" to="(710,150)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(670,80)" to="(670,150)"/>
    <wire from="(750,80)" to="(750,150)"/>
    <wire from="(650,460)" to="(710,460)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(630,80)" to="(630,150)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(440,580)" to="(440,600)"/>
    <wire from="(480,580)" to="(480,600)"/>
    <wire from="(610,430)" to="(610,460)"/>
    <wire from="(540,190)" to="(540,270)"/>
    <wire from="(230,200)" to="(230,290)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(680,580)" to="(680,600)"/>
    <wire from="(660,320)" to="(660,360)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(150,200)" to="(150,300)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(430,230)" to="(560,230)"/>
    <wire from="(620,340)" to="(700,340)"/>
    <wire from="(460,80)" to="(460,140)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(420,270)" to="(540,270)"/>
    <wire from="(480,290)" to="(650,290)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(660,320)" to="(770,320)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(470,460)" to="(470,490)"/>
    <wire from="(630,580)" to="(630,600)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(230,290)" to="(440,290)"/>
    <wire from="(640,260)" to="(640,360)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(510,420)" to="(510,460)"/>
    <wire from="(500,450)" to="(500,490)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(250,220)" to="(520,220)"/>
    <wire from="(690,240)" to="(690,300)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(630,420)" to="(630,470)"/>
    <wire from="(650,240)" to="(650,290)"/>
    <wire from="(500,240)" to="(500,360)"/>
    <comp lib="0" loc="(820,190)" name="Ground"/>
    <comp lib="6" loc="(638,400)" name="Text">
      <a name="text" val="FA"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Ground"/>
    <comp lib="6" loc="(245,184)" name="Text">
      <a name="text" val="FA"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(150,200)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(439,170)" name="Text">
      <a name="text" val="FA"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="7" loc="(400,580)" name="main"/>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(530,420)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Ground"/>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(398,400)" name="Text">
      <a name="text" val="FA"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(478,31)" name="Text">
      <a name="text" val="20162121023 (BDA_Batch-23)"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Ground"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(450,200)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(458,400)" name="Text">
      <a name="text" val="FA"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(350,200)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(590,420)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(410,420)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(578,400)" name="Text">
      <a name="text" val="FA"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(470,420)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(610,190)" name="main"/>
    <comp lib="8" loc="(250,200)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(650,420)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(518,400)" name="Text">
      <a name="text" val="FA"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Ground"/>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(135,186)" name="Text">
      <a name="text" val="FA"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(906,31)" name="Text">
      <a name="text" val="Addition of five 4-Bit Nos."/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(339,175)" name="Text">
      <a name="text" val="FA"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(110,31)" name="Text">
      <a name="text" val="Prajapati Yash P."/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
