<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M74,62 Q79,80 86,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="59" x="51" y="60"/>
      <circ-port height="8" pin="50,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,200" width="8" x="46" y="106"/>
      <circ-port height="10" pin="410,180" width="10" x="105" y="75"/>
      <circ-port height="10" pin="580,390" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(390,300)" to="(390,370)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(110,120)" to="(110,320)"/>
    <wire from="(140,80)" to="(140,280)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(190,200)" to="(190,410)"/>
    <wire from="(110,320)" to="(280,320)"/>
    <wire from="(110,480)" to="(280,480)"/>
    <wire from="(230,280)" to="(230,370)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(110,320)" to="(110,480)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(190,410)" to="(280,410)"/>
    <wire from="(190,440)" to="(280,440)"/>
    <wire from="(50,80)" to="(140,80)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(330,390)" to="(470,390)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(50,200)" to="(190,200)"/>
    <wire from="(390,370)" to="(470,370)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
