<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="FS">
    <a name="circuit" val="FS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M135,100 Q139,110 143,100" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="101" x="88" y="99"/>
      <circ-port height="8" pin="60,80" width="8" x="156" y="96"/>
      <circ-port height="8" pin="60,120" width="8" x="106" y="96"/>
      <circ-port height="10" pin="570,120" width="10" x="135" y="195"/>
      <circ-port height="8" pin="60,260" width="8" x="186" y="146"/>
      <circ-port height="10" pin="570,240" width="10" x="85" y="145"/>
      <circ-anchor facing="south" height="6" width="6" x="137" y="197"/>
    </appear>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(310,100)" to="(310,240)"/>
    <wire from="(90,80)" to="(90,220)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(240,290)" to="(470,290)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(60,260)" to="(280,260)"/>
    <wire from="(220,100)" to="(310,100)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(440,120)" to="(570,120)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(280,140)" to="(280,260)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NOT Gate"/>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(179,55)" name="Text">
      <a name="text" val="Prajapati Yash P (20162121023)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate"/>
    <comp lib="1" loc="(440,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(95,33)" name="Text">
      <a name="text" val="Full Subtractor"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
