<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FS.circ" name="7"/>
  <lib desc="file#HS.circ" name="8"/>
  <main name="RCS-FS-HS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="RCS-FS-HS">
    <a name="circuit" val="RCS-FS-HS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M135,100 Q139,110 143,100" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="101" x="88" y="99"/>
      <circ-port height="8" pin="110,100" width="8" x="96" y="96"/>
      <circ-port height="8" pin="160,100" width="8" x="106" y="96"/>
      <circ-port height="8" pin="280,100" width="8" x="116" y="96"/>
      <circ-port height="8" pin="330,100" width="8" x="126" y="96"/>
      <circ-port height="8" pin="440,100" width="8" x="136" y="96"/>
      <circ-port height="8" pin="490,100" width="8" x="146" y="96"/>
      <circ-port height="8" pin="600,100" width="8" x="156" y="96"/>
      <circ-port height="8" pin="650,100" width="8" x="166" y="96"/>
      <circ-port height="10" pin="40,300" width="10" x="95" y="195"/>
      <circ-port height="10" pin="140,300" width="10" x="105" y="195"/>
      <circ-port height="10" pin="310,300" width="10" x="115" y="195"/>
      <circ-port height="10" pin="470,300" width="10" x="125" y="195"/>
      <circ-port height="10" pin="630,300" width="10" x="135" y="195"/>
      <circ-anchor facing="south" height="6" width="6" x="137" y="197"/>
    </appear>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(40,200)" to="(40,300)"/>
    <wire from="(40,200)" to="(90,200)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(600,100)" to="(600,150)"/>
    <wire from="(650,100)" to="(650,150)"/>
    <wire from="(630,250)" to="(630,300)"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(129,28)" name="Text">
      <a name="text" val="Ripple Carry Subtractor"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(470,250)" name="FS">
      <a name="label" val="FS-1"/>
    </comp>
    <comp lib="7" loc="(140,250)" name="FS">
      <a name="label" val="FS-3"/>
    </comp>
    <comp lib="8" loc="(630,250)" name="HS">
      <a name="label" val="HS-0"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(171,53)" name="Text">
      <a name="text" val="Prajapati Yash P (20162121023)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(310,250)" name="FS">
      <a name="label" val="FS-2"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
