<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#SISO.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(450,330)" to="(640,330)"/>
    <wire from="(440,210)" to="(440,430)"/>
    <wire from="(450,80)" to="(450,170)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(640,480)" to="(640,520)"/>
    <wire from="(840,480)" to="(840,520)"/>
    <wire from="(410,320)" to="(410,430)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(500,260)" to="(840,260)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(220,210)" to="(220,320)"/>
    <wire from="(440,480)" to="(440,520)"/>
    <wire from="(610,490)" to="(810,490)"/>
    <wire from="(140,490)" to="(210,490)"/>
    <wire from="(210,490)" to="(410,490)"/>
    <wire from="(410,490)" to="(610,490)"/>
    <wire from="(240,330)" to="(430,330)"/>
    <wire from="(240,290)" to="(810,290)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(270,220)" to="(630,220)"/>
    <wire from="(850,90)" to="(850,170)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(700,310)" to="(850,310)"/>
    <wire from="(670,480)" to="(670,520)"/>
    <wire from="(820,150)" to="(820,190)"/>
    <wire from="(870,480)" to="(870,520)"/>
    <wire from="(850,210)" to="(850,310)"/>
    <wire from="(270,480)" to="(270,520)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(470,480)" to="(470,520)"/>
    <wire from="(300,250)" to="(300,430)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(570,460)" to="(570,520)"/>
    <wire from="(770,460)" to="(770,520)"/>
    <wire from="(230,90)" to="(370,90)"/>
    <wire from="(370,460)" to="(370,520)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(450,210)" to="(450,330)"/>
    <wire from="(170,460)" to="(170,520)"/>
    <wire from="(840,210)" to="(840,260)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(810,290)" to="(810,430)"/>
    <wire from="(220,320)" to="(410,320)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(620,80)" to="(620,90)"/>
    <wire from="(460,280)" to="(840,280)"/>
    <wire from="(470,230)" to="(640,230)"/>
    <wire from="(620,90)" to="(850,90)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(270,220)" to="(270,430)"/>
    <wire from="(840,280)" to="(840,430)"/>
    <wire from="(540,80)" to="(540,120)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(610,150)" to="(610,190)"/>
    <wire from="(700,480)" to="(700,520)"/>
    <wire from="(660,270)" to="(870,270)"/>
    <wire from="(830,210)" to="(830,250)"/>
    <wire from="(900,480)" to="(900,520)"/>
    <wire from="(190,150)" to="(410,150)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(900,260)" to="(900,430)"/>
    <wire from="(300,480)" to="(300,520)"/>
    <wire from="(500,260)" to="(500,430)"/>
    <wire from="(640,330)" to="(640,430)"/>
    <wire from="(870,270)" to="(870,430)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(500,480)" to="(500,520)"/>
    <wire from="(700,310)" to="(700,430)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(410,150)" to="(610,150)"/>
    <wire from="(670,230)" to="(670,430)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(230,300)" to="(610,300)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(610,300)" to="(610,430)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(470,230)" to="(470,430)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(230,90)" to="(230,170)"/>
    <wire from="(860,260)" to="(900,260)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(540,120)" to="(650,120)"/>
    <wire from="(210,210)" to="(210,430)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(210,180)" to="(430,180)"/>
    <wire from="(610,150)" to="(820,150)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(300,250)" to="(830,250)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(630,180)" to="(830,180)"/>
    <wire from="(660,210)" to="(660,270)"/>
    <wire from="(650,120)" to="(650,170)"/>
    <wire from="(430,210)" to="(430,330)"/>
    <wire from="(430,180)" to="(630,180)"/>
    <wire from="(860,210)" to="(860,260)"/>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(810,430)" name="main">
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(27,80)" name="Text">
      <a name="text" val="BDA"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="7" loc="(210,430)" name="main">
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(230,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="6" loc="(831,26)" name="Text">
      <a name="text" val="Batch-23"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="7" loc="(410,430)" name="main">
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(91,27)" name="Text">
      <a name="text" val="Prajapati Yash P."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(450,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(850,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(537,27)" name="Text">
      <a name="text" val="Common Bus System"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="7" loc="(610,430)" name="main">
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(70,54)" name="Text">
      <a name="text" val="20162121023"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(650,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
</project>
