<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M190,74 Q196,93 203,74" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="152" x="120" y="51"/>
      <circ-port height="8" pin="80,200" width="8" x="116" y="76"/>
      <circ-port height="8" pin="110,280" width="8" x="146" y="96"/>
      <circ-port height="8" pin="110,300" width="8" x="176" y="96"/>
      <circ-port height="8" pin="110,320" width="8" x="206" y="96"/>
      <circ-port height="8" pin="110,340" width="8" x="236" y="96"/>
      <circ-port height="10" pin="230,130" width="10" x="145" y="45"/>
      <circ-port height="10" pin="300,130" width="10" x="175" y="45"/>
      <circ-port height="10" pin="380,130" width="10" x="205" y="45"/>
      <circ-port height="10" pin="460,130" width="10" x="235" y="45"/>
      <circ-anchor facing="north" height="6" width="6" x="147" y="47"/>
    </appear>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(200,230)" to="(200,320)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(110,320)" to="(200,320)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(440,230)" to="(440,340)"/>
    <wire from="(280,230)" to="(280,340)"/>
    <wire from="(360,230)" to="(360,340)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <wire from="(110,340)" to="(210,340)"/>
    <wire from="(270,230)" to="(270,320)"/>
    <wire from="(350,230)" to="(350,320)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(210,230)" to="(210,340)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SERIAL OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(287,13)" name="Text">
      <a name="text" val="PRAC-8"/>
    </comp>
    <comp lib="6" loc="(42,37)" name="Text">
      <a name="text" val="20162121023"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate"/>
    <comp lib="4" loc="(290,200)" name="J-K Flip-Flop">
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,200)" name="J-K Flip-Flop">
      <a name="label" val="JK2"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(18,121)" name="Text">
      <a name="text" val="SISO"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="4" loc="(220,200)" name="J-K Flip-Flop">
      <a name="label" val="JK0"/>
    </comp>
    <comp lib="4" loc="(450,200)" name="J-K Flip-Flop">
      <a name="label" val="JK3"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SERIAL IN"/>
    </comp>
    <comp lib="6" loc="(59,17)" name="Text">
      <a name="text" val="PRAJAPATI YASH P."/>
    </comp>
    <comp lib="6" loc="(18,55)" name="Text">
      <a name="text" val="BDA"/>
    </comp>
  </circuit>
</project>
