<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Full Adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(430,740)" to="(490,740)"/>
    <wire from="(790,270)" to="(790,540)"/>
    <wire from="(480,840)" to="(480,1110)"/>
    <wire from="(470,830)" to="(470,1100)"/>
    <wire from="(460,820)" to="(460,1090)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(100,420)" to="(530,420)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(320,880)" to="(420,880)"/>
    <wire from="(510,300)" to="(510,390)"/>
    <wire from="(260,840)" to="(290,840)"/>
    <wire from="(210,1090)" to="(210,1130)"/>
    <wire from="(250,730)" to="(250,770)"/>
    <wire from="(270,80)" to="(270,570)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(480,840)" to="(490,840)"/>
    <wire from="(260,150)" to="(590,150)"/>
    <wire from="(250,170)" to="(250,730)"/>
    <wire from="(390,630)" to="(390,680)"/>
    <wire from="(390,790)" to="(390,840)"/>
    <wire from="(390,950)" to="(390,1000)"/>
    <wire from="(390,1110)" to="(390,1160)"/>
    <wire from="(230,260)" to="(230,890)"/>
    <wire from="(850,320)" to="(850,440)"/>
    <wire from="(620,140)" to="(620,190)"/>
    <wire from="(130,150)" to="(260,150)"/>
    <wire from="(210,350)" to="(210,1050)"/>
    <wire from="(640,100)" to="(820,100)"/>
    <wire from="(820,100)" to="(820,170)"/>
    <wire from="(840,440)" to="(840,510)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(540,220)" to="(540,310)"/>
    <wire from="(150,400)" to="(390,400)"/>
    <wire from="(480,610)" to="(480,630)"/>
    <wire from="(470,600)" to="(470,620)"/>
    <wire from="(460,590)" to="(460,610)"/>
    <wire from="(540,700)" to="(540,780)"/>
    <wire from="(540,780)" to="(540,860)"/>
    <wire from="(380,190)" to="(480,190)"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(860,180)" to="(970,180)"/>
    <wire from="(860,420)" to="(970,420)"/>
    <wire from="(860,660)" to="(970,660)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(220,1070)" to="(220,1110)"/>
    <wire from="(260,710)" to="(260,750)"/>
    <wire from="(280,60)" to="(280,550)"/>
    <wire from="(270,80)" to="(420,80)"/>
    <wire from="(260,150)" to="(260,710)"/>
    <wire from="(840,200)" to="(840,320)"/>
    <wire from="(240,240)" to="(240,870)"/>
    <wire from="(260,790)" to="(260,840)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(220,330)" to="(220,1030)"/>
    <wire from="(320,560)" to="(390,560)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(510,850)" to="(510,860)"/>
    <wire from="(510,690)" to="(510,700)"/>
    <wire from="(510,770)" to="(510,780)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(250,170)" to="(420,170)"/>
    <wire from="(730,430)" to="(830,430)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(860,550)" to="(970,550)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(540,460)" to="(540,630)"/>
    <wire from="(840,570)" to="(840,680)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(460,660)" to="(490,660)"/>
    <wire from="(460,820)" to="(490,820)"/>
    <wire from="(780,360)" to="(780,650)"/>
    <wire from="(510,630)" to="(540,630)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(230,890)" to="(230,930)"/>
    <wire from="(270,610)" to="(270,650)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(210,1050)" to="(290,1050)"/>
    <wire from="(210,1130)" to="(290,1130)"/>
    <wire from="(540,400)" to="(540,460)"/>
    <wire from="(130,80)" to="(270,80)"/>
    <wire from="(220,1070)" to="(290,1070)"/>
    <wire from="(190,380)" to="(380,380)"/>
    <wire from="(230,260)" to="(420,260)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(420,80)" to="(480,80)"/>
    <wire from="(810,90)" to="(810,290)"/>
    <wire from="(230,930)" to="(290,930)"/>
    <wire from="(440,750)" to="(490,750)"/>
    <wire from="(240,950)" to="(290,950)"/>
    <wire from="(240,870)" to="(290,870)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(370,920)" to="(370,930)"/>
    <wire from="(370,1080)" to="(370,1090)"/>
    <wire from="(520,620)" to="(520,690)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(370,760)" to="(370,770)"/>
    <wire from="(280,60)" to="(580,60)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(250,810)" to="(290,810)"/>
    <wire from="(250,730)" to="(290,730)"/>
    <wire from="(510,210)" to="(510,300)"/>
    <wire from="(390,630)" to="(480,630)"/>
    <wire from="(390,790)" to="(480,790)"/>
    <wire from="(370,770)" to="(460,770)"/>
    <wire from="(410,810)" to="(410,1040)"/>
    <wire from="(390,1110)" to="(480,1110)"/>
    <wire from="(370,1090)" to="(460,1090)"/>
    <wire from="(810,670)" to="(830,670)"/>
    <wire from="(530,600)" to="(680,600)"/>
    <wire from="(370,610)" to="(460,610)"/>
    <wire from="(320,1040)" to="(410,1040)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(260,750)" to="(290,750)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(680,310)" to="(680,600)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(280,590)" to="(280,630)"/>
    <wire from="(240,870)" to="(240,910)"/>
    <wire from="(210,350)" to="(420,350)"/>
    <wire from="(800,410)" to="(830,410)"/>
    <wire from="(840,510)" to="(840,570)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(240,950)" to="(240,1000)"/>
    <wire from="(520,370)" to="(600,370)"/>
    <wire from="(240,1000)" to="(290,1000)"/>
    <wire from="(320,600)" to="(370,600)"/>
    <wire from="(320,760)" to="(370,760)"/>
    <wire from="(320,920)" to="(370,920)"/>
    <wire from="(320,1080)" to="(370,1080)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(540,130)" to="(540,220)"/>
    <wire from="(580,60)" to="(580,90)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(380,100)" to="(480,100)"/>
    <wire from="(850,680)" to="(850,760)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(520,510)" to="(520,620)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(210,1050)" to="(210,1090)"/>
    <wire from="(250,770)" to="(250,810)"/>
    <wire from="(810,670)" to="(810,830)"/>
    <wire from="(240,240)" to="(580,240)"/>
    <wire from="(760,190)" to="(830,190)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(850,200)" to="(850,320)"/>
    <wire from="(510,390)" to="(510,440)"/>
    <wire from="(520,100)" to="(600,100)"/>
    <wire from="(420,730)" to="(490,730)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(450,650)" to="(450,720)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(390,950)" to="(450,950)"/>
    <wire from="(370,930)" to="(430,930)"/>
    <wire from="(110,440)" to="(110,450)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(850,440)" to="(850,570)"/>
    <wire from="(420,730)" to="(420,880)"/>
    <wire from="(370,620)" to="(370,640)"/>
    <wire from="(370,780)" to="(370,800)"/>
    <wire from="(370,940)" to="(370,960)"/>
    <wire from="(370,1100)" to="(370,1120)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(530,750)" to="(760,750)"/>
    <wire from="(370,620)" to="(470,620)"/>
    <wire from="(370,780)" to="(470,780)"/>
    <wire from="(370,1100)" to="(470,1100)"/>
    <wire from="(220,330)" to="(580,330)"/>
    <wire from="(380,100)" to="(380,190)"/>
    <wire from="(390,110)" to="(390,200)"/>
    <wire from="(860,300)" to="(970,300)"/>
    <wire from="(530,380)" to="(530,420)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(530,830)" to="(810,830)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(850,570)" to="(850,680)"/>
    <wire from="(130,60)" to="(280,60)"/>
    <wire from="(480,680)" to="(480,790)"/>
    <wire from="(470,670)" to="(470,780)"/>
    <wire from="(460,660)" to="(460,770)"/>
    <wire from="(510,860)" to="(540,860)"/>
    <wire from="(510,700)" to="(540,700)"/>
    <wire from="(510,780)" to="(540,780)"/>
    <wire from="(800,180)" to="(800,410)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(470,830)" to="(490,830)"/>
    <wire from="(220,1030)" to="(220,1070)"/>
    <wire from="(260,750)" to="(260,790)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(220,1110)" to="(220,1160)"/>
    <wire from="(760,560)" to="(830,560)"/>
    <wire from="(840,320)" to="(840,440)"/>
    <wire from="(430,740)" to="(430,930)"/>
    <wire from="(450,760)" to="(450,950)"/>
    <wire from="(440,750)" to="(440,940)"/>
    <wire from="(730,430)" to="(730,670)"/>
    <wire from="(320,840)" to="(390,840)"/>
    <wire from="(320,680)" to="(390,680)"/>
    <wire from="(320,1000)" to="(390,1000)"/>
    <wire from="(320,1160)" to="(390,1160)"/>
    <wire from="(520,510)" to="(840,510)"/>
    <wire from="(130,170)" to="(250,170)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(540,630)" to="(540,700)"/>
    <wire from="(540,310)" to="(540,400)"/>
    <wire from="(790,540)" to="(830,540)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(520,690)" to="(520,770)"/>
    <wire from="(520,770)" to="(520,850)"/>
    <wire from="(380,280)" to="(480,280)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(510,120)" to="(510,210)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(330,800)" to="(370,800)"/>
    <wire from="(330,960)" to="(370,960)"/>
    <wire from="(330,1120)" to="(370,1120)"/>
    <wire from="(450,760)" to="(490,760)"/>
    <wire from="(390,380)" to="(480,380)"/>
    <wire from="(110,440)" to="(460,440)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(230,930)" to="(230,970)"/>
    <wire from="(270,570)" to="(270,610)"/>
    <wire from="(530,670)" to="(730,670)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(530,380)" to="(600,380)"/>
    <wire from="(210,1090)" to="(290,1090)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(760,560)" to="(760,750)"/>
    <wire from="(410,810)" to="(490,810)"/>
    <wire from="(520,280)" to="(600,280)"/>
    <wire from="(220,1110)" to="(290,1110)"/>
    <wire from="(220,1030)" to="(290,1030)"/>
    <wire from="(320,720)" to="(450,720)"/>
    <wire from="(370,940)" to="(440,940)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(780,650)" to="(830,650)"/>
    <wire from="(230,970)" to="(290,970)"/>
    <wire from="(230,890)" to="(290,890)"/>
    <wire from="(240,910)" to="(290,910)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(390,580)" to="(490,580)"/>
    <wire from="(390,290)" to="(390,380)"/>
    <wire from="(250,770)" to="(290,770)"/>
    <wire from="(380,280)" to="(380,370)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(450,650)" to="(490,650)"/>
    <wire from="(640,90)" to="(810,90)"/>
    <wire from="(520,470)" to="(520,510)"/>
    <wire from="(680,310)" to="(830,310)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(390,110)" to="(480,110)"/>
    <wire from="(640,270)" to="(790,270)"/>
    <wire from="(130,330)" to="(220,330)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(260,790)" to="(290,790)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(640,180)" to="(800,180)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(280,550)" to="(280,590)"/>
    <wire from="(240,910)" to="(240,950)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(280,630)" to="(280,680)"/>
    <wire from="(150,460)" to="(540,460)"/>
    <wire from="(220,1160)" to="(290,1160)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(640,360)" to="(780,360)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="2" loc="(530,830)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(530,750)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1000)" name="NOT Gate"/>
    <comp lib="0" loc="(850,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,380)" name="NOT Gate"/>
    <comp lib="1" loc="(320,840)" name="NOT Gate"/>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="7" loc="(640,90)" name="main"/>
    <comp lib="6" loc="(831,27)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="NOT Gate"/>
    <comp lib="2" loc="(520,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(640,270)" name="main"/>
    <comp lib="0" loc="(760,200)" name="Ground"/>
    <comp lib="2" loc="(860,550)" name="Multiplexer"/>
    <comp lib="6" loc="(91,27)" name="Text">
      <a name="text" val="Prajapati Yash P."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(320,1160)" name="NOT Gate"/>
    <comp lib="2" loc="(530,600)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(520,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(330,800)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(860,660)" name="Multiplexer"/>
    <comp lib="1" loc="(320,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(467,27)" name="Text">
      <a name="text" val="20162121023(BDA)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(320,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(530,670)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="2" loc="(860,420)" name="Multiplexer"/>
    <comp lib="1" loc="(320,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(640,180)" name="main"/>
    <comp lib="1" loc="(470,90)" name="NOT Gate"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(860,180)" name="Multiplexer"/>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(640,360)" name="main"/>
    <comp lib="2" loc="(520,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,960)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NOT Gate"/>
    <comp lib="1" loc="(320,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(520,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(860,300)" name="Multiplexer"/>
    <comp lib="1" loc="(320,680)" name="NOT Gate"/>
    <comp lib="6" loc="(724,27)" name="Text">
      <a name="text" val="Practical-9"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
  </circuit>
</project>
