<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FA.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(410,1040)" to="(520,1040)"/>
    <wire from="(270,980)" to="(380,980)"/>
    <wire from="(280,920)" to="(380,920)"/>
    <wire from="(280,1000)" to="(380,1000)"/>
    <wire from="(420,660)" to="(420,690)"/>
    <wire from="(780,730)" to="(780,810)"/>
    <wire from="(780,650)" to="(780,730)"/>
    <wire from="(780,570)" to="(780,650)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(570,410)" to="(570,450)"/>
    <wire from="(450,700)" to="(540,700)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(300,290)" to="(460,290)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(280,920)" to="(280,960)"/>
    <wire from="(280,1000)" to="(280,1040)"/>
    <wire from="(360,520)" to="(360,560)"/>
    <wire from="(410,690)" to="(420,690)"/>
    <wire from="(300,800)" to="(380,800)"/>
    <wire from="(300,880)" to="(380,880)"/>
    <wire from="(590,430)" to="(590,490)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(430,670)" to="(430,730)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(500,450)" to="(570,450)"/>
    <wire from="(240,440)" to="(630,440)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(310,820)" to="(380,820)"/>
    <wire from="(310,900)" to="(380,900)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(420,870)" to="(470,870)"/>
    <wire from="(490,620)" to="(540,620)"/>
    <wire from="(490,780)" to="(540,780)"/>
    <wire from="(330,700)" to="(380,700)"/>
    <wire from="(440,680)" to="(440,760)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(570,170)" to="(570,250)"/>
    <wire from="(570,250)" to="(570,330)"/>
    <wire from="(570,330)" to="(570,410)"/>
    <wire from="(590,670)" to="(590,750)"/>
    <wire from="(590,750)" to="(590,830)"/>
    <wire from="(490,620)" to="(490,650)"/>
    <wire from="(590,590)" to="(590,670)"/>
    <wire from="(500,630)" to="(500,660)"/>
    <wire from="(340,720)" to="(380,720)"/>
    <wire from="(340,640)" to="(380,640)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(410,790)" to="(450,790)"/>
    <wire from="(620,110)" to="(620,150)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(790,470)" to="(790,570)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(370,500)" to="(370,540)"/>
    <wire from="(370,580)" to="(370,620)"/>
    <wire from="(330,700)" to="(330,740)"/>
    <wire from="(780,510)" to="(780,570)"/>
    <wire from="(700,780)" to="(770,780)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(460,370)" to="(540,370)"/>
    <wire from="(460,130)" to="(540,130)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(560,740)" to="(560,750)"/>
    <wire from="(560,660)" to="(560,670)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(560,820)" to="(560,830)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(480,570)" to="(540,570)"/>
    <wire from="(480,730)" to="(540,730)"/>
    <wire from="(410,830)" to="(460,830)"/>
    <wire from="(580,560)" to="(770,560)"/>
    <wire from="(580,640)" to="(770,640)"/>
    <wire from="(580,800)" to="(770,800)"/>
    <wire from="(580,720)" to="(770,720)"/>
    <wire from="(310,270)" to="(620,270)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(740,220)" to="(740,620)"/>
    <wire from="(420,1010)" to="(510,1010)"/>
    <wire from="(520,810)" to="(540,810)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(230,470)" to="(450,470)"/>
    <wire from="(740,620)" to="(770,620)"/>
    <wire from="(300,800)" to="(300,840)"/>
    <wire from="(340,680)" to="(340,720)"/>
    <wire from="(260,490)" to="(590,490)"/>
    <wire from="(580,230)" to="(650,230)"/>
    <wire from="(410,930)" to="(490,930)"/>
    <wire from="(300,290)" to="(300,800)"/>
    <wire from="(330,210)" to="(460,210)"/>
    <wire from="(410,620)" to="(480,620)"/>
    <wire from="(270,370)" to="(270,940)"/>
    <wire from="(360,130)" to="(360,520)"/>
    <wire from="(330,210)" to="(330,660)"/>
    <wire from="(240,130)" to="(360,130)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(570,510)" to="(570,580)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(490,780)" to="(490,930)"/>
    <wire from="(790,650)" to="(790,730)"/>
    <wire from="(790,570)" to="(790,650)"/>
    <wire from="(790,730)" to="(790,810)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(410,970)" to="(500,970)"/>
    <wire from="(430,670)" to="(520,670)"/>
    <wire from="(440,680)" to="(530,680)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(270,980)" to="(270,1020)"/>
    <wire from="(310,860)" to="(310,900)"/>
    <wire from="(310,780)" to="(310,820)"/>
    <wire from="(500,790)" to="(500,970)"/>
    <wire from="(630,380)" to="(630,440)"/>
    <wire from="(460,710)" to="(540,710)"/>
    <wire from="(310,270)" to="(310,780)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(280,350)" to="(280,920)"/>
    <wire from="(370,110)" to="(370,500)"/>
    <wire from="(340,190)" to="(340,640)"/>
    <wire from="(790,810)" to="(790,940)"/>
    <wire from="(450,470)" to="(570,470)"/>
    <wire from="(590,340)" to="(590,430)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(800,450)" to="(840,450)"/>
    <wire from="(270,1020)" to="(380,1020)"/>
    <wire from="(530,650)" to="(530,680)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(520,640)" to="(520,670)"/>
    <wire from="(270,940)" to="(380,940)"/>
    <wire from="(280,1040)" to="(380,1040)"/>
    <wire from="(280,960)" to="(380,960)"/>
    <wire from="(470,510)" to="(470,540)"/>
    <wire from="(590,260)" to="(590,340)"/>
    <wire from="(590,180)" to="(590,260)"/>
    <wire from="(510,800)" to="(510,1010)"/>
    <wire from="(500,630)" to="(540,630)"/>
    <wire from="(500,790)" to="(540,790)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(280,960)" to="(280,1000)"/>
    <wire from="(340,190)" to="(620,190)"/>
    <wire from="(360,560)" to="(360,600)"/>
    <wire from="(700,360)" to="(700,780)"/>
    <wire from="(520,810)" to="(520,1040)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(300,840)" to="(380,840)"/>
    <wire from="(410,550)" to="(540,550)"/>
    <wire from="(470,540)" to="(540,540)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(310,780)" to="(380,780)"/>
    <wire from="(310,860)" to="(380,860)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(420,590)" to="(470,590)"/>
    <wire from="(330,660)" to="(380,660)"/>
    <wire from="(330,740)" to="(380,740)"/>
    <wire from="(760,150)" to="(760,540)"/>
    <wire from="(750,160)" to="(750,440)"/>
    <wire from="(510,150)" to="(510,230)"/>
    <wire from="(520,240)" to="(520,320)"/>
    <wire from="(510,310)" to="(510,390)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(520,160)" to="(520,240)"/>
    <wire from="(520,320)" to="(520,400)"/>
    <wire from="(360,130)" to="(460,130)"/>
    <wire from="(470,560)" to="(470,590)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(340,680)" to="(380,680)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(340,760)" to="(380,760)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(780,470)" to="(780,510)"/>
    <wire from="(410,760)" to="(440,760)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(560,830)" to="(590,830)"/>
    <wire from="(560,670)" to="(590,670)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(560,750)" to="(590,750)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(680,460)" to="(770,460)"/>
    <wire from="(330,660)" to="(330,700)"/>
    <wire from="(370,540)" to="(370,580)"/>
    <wire from="(680,160)" to="(750,160)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(480,570)" to="(480,620)"/>
    <wire from="(680,150)" to="(760,150)"/>
    <wire from="(240,110)" to="(370,110)"/>
    <wire from="(720,700)" to="(770,700)"/>
    <wire from="(270,370)" to="(460,370)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(800,710)" to="(840,710)"/>
    <wire from="(800,790)" to="(840,790)"/>
    <wire from="(800,630)" to="(840,630)"/>
    <wire from="(800,550)" to="(840,550)"/>
    <wire from="(570,580)" to="(570,660)"/>
    <wire from="(570,740)" to="(570,820)"/>
    <wire from="(570,660)" to="(570,740)"/>
    <wire from="(450,700)" to="(450,790)"/>
    <wire from="(570,470)" to="(570,510)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(300,840)" to="(300,880)"/>
    <wire from="(340,640)" to="(340,680)"/>
    <wire from="(340,720)" to="(340,760)"/>
    <wire from="(410,650)" to="(490,650)"/>
    <wire from="(420,660)" to="(500,660)"/>
    <wire from="(410,900)" to="(480,900)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(470,720)" to="(540,720)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(470,560)" to="(540,560)"/>
    <wire from="(460,710)" to="(460,830)"/>
    <wire from="(410,510)" to="(470,510)"/>
    <wire from="(370,110)" to="(620,110)"/>
    <wire from="(680,220)" to="(740,220)"/>
    <wire from="(470,720)" to="(470,870)"/>
    <wire from="(720,290)" to="(720,700)"/>
    <wire from="(240,190)" to="(340,190)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(570,510)" to="(780,510)"/>
    <wire from="(280,350)" to="(620,350)"/>
    <wire from="(510,800)" to="(540,800)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(270,940)" to="(270,980)"/>
    <wire from="(310,820)" to="(310,860)"/>
    <wire from="(480,730)" to="(480,900)"/>
    <wire from="(590,490)" to="(590,590)"/>
    <wire from="(420,730)" to="(430,730)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(450,430)" to="(520,430)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="1" loc="(500,410)" name="NOT Gate"/>
    <comp lib="7" loc="(680,360)" name="main"/>
    <comp lib="1" loc="(500,220)" name="NOT Gate"/>
    <comp lib="7" loc="(680,150)" name="main"/>
    <comp lib="1" loc="(410,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(800,450)" name="Multiplexer"/>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(420,870)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="7" loc="(680,290)" name="main"/>
    <comp lib="1" loc="(420,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="NOT Gate"/>
    <comp lib="2" loc="(800,630)" name="Multiplexer"/>
    <comp lib="2" loc="(580,720)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(790,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,730)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="2" loc="(580,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(580,560)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(580,640)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(846,169)" name="Text">
      <a name="text" val="o"/>
    </comp>
    <comp lib="1" loc="(410,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(580,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="7" loc="(680,220)" name="main"/>
    <comp lib="1" loc="(410,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1010)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,760)" name="NOT Gate"/>
    <comp lib="0" loc="(840,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="NOT Gate"/>
    <comp lib="0" loc="(840,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Ground"/>
    <comp lib="2" loc="(580,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(580,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="NOT Gate"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(410,900)" name="NOT Gate"/>
    <comp lib="0" loc="(840,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(800,710)" name="Multiplexer"/>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="NOT Gate"/>
    <comp lib="2" loc="(800,550)" name="Multiplexer"/>
    <comp lib="6" loc="(253,516)" name="Text">
      <a name="text" val="OPR"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="2" loc="(800,790)" name="Multiplexer"/>
    <comp lib="0" loc="(840,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,800)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(867,168)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="6" loc="(897,164)" name="Text">
      <a name="text" val="cin"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(886,168)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="1" loc="(410,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
