<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(80,80)" to="(80,340)"/>
    <wire from="(140,150)" to="(140,410)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(80,340)" to="(80,480)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(110,40)" to="(110,250)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(290,370)" to="(400,370)"/>
    <wire from="(290,410)" to="(400,410)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(110,40)" to="(150,40)"/>
    <wire from="(140,410)" to="(140,440)"/>
    <wire from="(40,150)" to="(140,150)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(260,390)" to="(400,390)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(140,410)" to="(210,410)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(40,40)" to="(110,40)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(80,340)" to="(210,340)"/>
    <wire from="(80,480)" to="(210,480)"/>
    <comp lib="1" loc="(450,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
