<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="90,140" width="8" x="466" y="406"/>
      <circ-port height="10" pin="140,90" width="10" x="475" y="405"/>
      <circ-port height="8" pin="180,140" width="8" x="486" y="406"/>
      <circ-port height="10" pin="230,90" width="10" x="495" y="405"/>
      <circ-port height="8" pin="270,140" width="8" x="506" y="406"/>
      <circ-port height="10" pin="320,90" width="10" x="515" y="405"/>
      <circ-port height="8" pin="360,140" width="8" x="526" y="406"/>
      <circ-port height="10" pin="410,90" width="10" x="415" y="405"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="407"/>
    </appear>
    <wire from="(410,90)" to="(410,160)"/>
    <wire from="(320,90)" to="(320,160)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(70,230)" to="(70,260)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(70,230)" to="(160,230)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(70,170)" to="(70,230)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,160)" name="FA"/>
    <comp loc="(310,160)" name="FA"/>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(66,33)" name="Text">
      <a name="text" val="Decrement"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(400,160)" name="FA"/>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(164,58)" name="Text">
      <a name="text" val="Prajapati Yash P (20162121023)"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(130,160)" name="FA"/>
    <comp lib="0" loc="(70,260)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(390,440)" to="(450,440)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(160,320)" to="(340,320)"/>
    <wire from="(160,460)" to="(340,460)"/>
    <wire from="(160,320)" to="(160,460)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(160,160)" to="(160,320)"/>
    <wire from="(250,420)" to="(340,420)"/>
    <wire from="(250,390)" to="(340,390)"/>
    <wire from="(200,120)" to="(200,280)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(250,220)" to="(250,390)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(450,390)" to="(450,440)"/>
    <wire from="(110,220)" to="(250,220)"/>
    <comp lib="1" loc="(540,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(69,31)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
