<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="300,150" width="8" x="346" y="406"/>
      <circ-port height="8" pin="270,180" width="8" x="356" y="406"/>
      <circ-port height="8" pin="350,180" width="8" x="366" y="406"/>
      <circ-port height="8" pin="380,150" width="8" x="376" y="406"/>
      <circ-port height="8" pin="430,180" width="8" x="386" y="406"/>
      <circ-port height="8" pin="460,150" width="8" x="396" y="406"/>
      <circ-port height="8" pin="510,180" width="8" x="406" y="406"/>
      <circ-port height="8" pin="540,150" width="8" x="416" y="406"/>
      <circ-port height="8" pin="240,200" width="8" x="336" y="416"/>
      <circ-port height="10" pin="540,320" width="10" x="345" y="415"/>
      <circ-port height="10" pin="510,360" width="10" x="355" y="415"/>
      <circ-port height="10" pin="460,320" width="10" x="365" y="415"/>
      <circ-port height="10" pin="380,320" width="10" x="375" y="415"/>
      <circ-port height="10" pin="300,320" width="10" x="385" y="415"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="407"/>
    </appear>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(540,150)" to="(540,240)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(460,150)" to="(460,240)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(380,150)" to="(380,240)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(540,270)" to="(540,320)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(460,270)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(300,270)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(540,270)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(298,89)" name="Text">
      <a name="text" val="Ripple Carry Adder"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(373,110)" name="Text">
      <a name="text" val="PRAJAPATI YASH P (20162121023)"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,270)" name="FA">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,260)" to="(250,260)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(410,540)" to="(460,540)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(250,380)" to="(250,520)"/>
    <wire from="(200,470)" to="(200,560)"/>
    <wire from="(60,230)" to="(290,230)"/>
    <wire from="(290,340)" to="(290,430)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(410,450)" to="(500,450)"/>
    <wire from="(250,520)" to="(340,520)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(290,230)" to="(290,340)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(420,260)" to="(560,260)"/>
    <wire from="(60,290)" to="(200,290)"/>
    <wire from="(200,560)" to="(340,560)"/>
    <wire from="(200,290)" to="(340,290)"/>
    <wire from="(200,470)" to="(340,470)"/>
    <wire from="(200,290)" to="(200,470)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(460,480)" to="(460,540)"/>
    <wire from="(250,260)" to="(250,380)"/>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(69,31)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND2"/>
    </comp>
  </circuit>
</project>
